info face="Noto Sans JP Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="custom_font_hiero_2.png"
chars count=253
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=497  y=254  width=8    height=27   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=380  y=336  width=15   height=13   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=35      x=492  y=282  width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=92   y=0    width=18   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=461  y=282  width=31   height=27   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=309  width=24   height=27   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=39      x=395  y=336  width=8    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=40      x=18   y=0    width=9    height=35   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=27   y=0    width=11   height=35   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=366  y=336  width=14   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=263  y=336  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=337  y=336  width=10   height=15   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=357  width=11   height=6    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=455  y=336  width=8    height=8    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=66   y=0    width=13   height=34   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=434  y=282  width=17   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=293  y=282  width=16   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=309  y=282  width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=327  y=282  width=17   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=344  y=282  width=20   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=364  y=282  width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=382  y=282  width=18   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=400  y=282  width=17   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=454  y=225  width=18   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=417  y=282  width=17   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=229  y=336  width=8    height=20   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=451  y=282  width=10   height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=282  y=336  width=19   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=347  y=336  width=19   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=301  y=336  width=20   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=472  y=225  width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=177  y=0    width=30   height=33   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=65      x=294  y=254  width=22   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=316  y=254  width=19   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=335  y=254  width=20   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=355  y=254  width=21   height=27   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=376  y=254  width=17   height=27   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=393  y=254  width=17   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=410  y=254  width=21   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=431  y=254  width=21   height=27   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=452  y=254  width=7    height=27   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=459  y=254  width=17   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=476  y=254  width=21   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=282  width=16   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=16   y=282  width=24   height=27   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=40   y=282  width=21   height=27   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=61   y=282  width=23   height=27   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=84   y=282  width=18   height=27   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=110  y=0    width=23   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=102  y=282  width=20   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=83      x=122  y=282  width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=141  y=282  width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=161  y=282  width=21   height=27   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=182  y=282  width=21   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=203  y=282  width=29   height=27   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=88      x=232  y=282  width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=252  y=282  width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=273  y=282  width=20   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=133  y=0    width=10   height=33   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=79   y=0    width=13   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=143  y=0    width=10   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=321  y=336  width=16   height=17   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=11   y=357  width=20   height=6    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=96      x=424  y=336  width=10   height=10   xoffset=3    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=97      x=212  y=336  width=17   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=492  y=103  width=19   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=99      x=494  y=309  width=17   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=332  y=225  width=19   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=0    y=336  width=19   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=492  y=165  width=15   height=29   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=351  y=225  width=20   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=493  y=0    width=18   height=28   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=502  y=134  width=8    height=28   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=13   height=35   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=371  y=225  width=18   height=28   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=389  y=225  width=8    height=28   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=19   y=336  width=28   height=21   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=110     x=47   y=336  width=18   height=21   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=65   y=336  width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=397  y=225  width=19   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=416  y=225  width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=84   y=336  width=13   height=21   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=97   y=336  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=287  y=309  width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=113  y=336  width=18   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=131  y=336  width=19   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=150  y=336  width=27   height=21   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=177  y=336  width=18   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=435  y=225  width=19   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=195  y=336  width=17   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=153  y=0    width=12   height=33   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=39   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=165  y=0    width=12   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=463  y=336  width=18   height=8    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=38   y=0    width=28   height=35   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=12290   x=403  y=336  width=12   height=12   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=12354   x=0    y=165  width=29   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12356   x=302  y=309  width=29   height=25   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12358   x=29   y=165  width=23   height=30   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12360   x=52   y=165  width=27   height=30   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12362   x=181  y=195  width=30   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12363   x=426  y=195  width=32   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12365   x=0    y=225  width=25   height=29   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12367   x=79   y=165  width=21   height=30   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12368   x=468  y=165  width=24   height=30   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12369   x=482  y=71   width=27   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12371   x=207  y=309  width=24   height=26   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12373   x=263  y=195  width=25   height=29   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12375   x=239  y=195  width=24   height=29   xoffset=6    yoffset=1    xadvance=31   page=0    chnl=0 
char id=12377   x=222  y=165  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12379   x=32   y=254  width=31   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12381   x=193  y=225  width=27   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12383   x=252  y=165  width=29   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12384   x=100  y=165  width=31   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12385   x=281  y=165  width=27   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12388   x=432  y=309  width=31   height=23   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12390   x=178  y=309  width=29   height=26   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12392   x=488  y=225  width=23   height=28   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12394   x=162  y=165  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12395   x=399  y=195  width=27   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12396   x=150  y=195  width=31   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12397   x=25   y=225  width=32   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12398   x=63   y=254  width=29   height=28   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12399   x=458  y=195  width=30   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12402   x=176  y=254  width=30   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12403   x=374  y=134  width=32   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12405   x=0    y=254  width=32   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12408   x=463  y=309  width=31   height=22   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=12409   x=256  y=309  width=31   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12411   x=314  y=195  width=30   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12414   x=308  y=165  width=25   height=30   xoffset=5    yoffset=1    xadvance=33   page=0    chnl=0 
char id=12415   x=85   y=225  width=30   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12416   x=344  y=195  width=30   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12417   x=386  y=165  width=28   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12418   x=57   y=225  width=28   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12419   x=78   y=309  width=27   height=27   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12420   x=420  y=71   width=30   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12422   x=483  y=39   width=28   height=31   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12424   x=288  y=195  width=26   height=29   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12425   x=374  y=195  width=25   height=29   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12426   x=333  y=165  width=21   height=30   xoffset=6    yoffset=1    xadvance=31   page=0    chnl=0 
char id=12427   x=92   y=254  width=27   height=28   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=12428   x=354  y=165  width=32   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12429   x=123  y=195  width=27   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12431   x=131  y=165  width=31   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12434   x=211  y=195  width=28   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12435   x=192  y=165  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12443   x=434  y=336  width=11   height=10   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12444   x=415  y=336  width=9    height=11   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=12449   x=383  y=309  width=25   height=24   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12450   x=266  y=254  width=28   height=28   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12452   x=0    y=195  width=29   height=30   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=12458   x=163  y=225  width=30   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12459   x=414  y=165  width=27   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12461   x=250  y=225  width=28   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12463   x=161  y=103  width=28   height=31   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=12464   x=330  y=0    width=31   height=33   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=12466   x=58   y=134  width=31   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12469   x=93   y=195  width=30   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12471   x=148  y=254  width=28   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12473   x=24   y=309  width=29   height=27   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12475   x=119  y=254  width=29   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12479   x=189  y=103  width=28   height=31   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=12483   x=408  y=309  width=24   height=23   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12484   x=238  y=254  width=28   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12487   x=207  y=0    width=32   height=33   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=12488   x=488  y=195  width=20   height=29   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12489   x=141  y=225  width=22   height=29   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12495   x=331  y=309  width=30   height=25   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12499   x=441  y=165  width=27   height=30   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12501   x=53   y=309  width=25   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12503   x=149  y=134  width=31   height=31   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=12509   x=428  y=0    width=32   height=33   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=12512   x=220  y=225  width=30   height=29   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=12515   x=231  y=309  width=25   height=26   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12517   x=237  y=336  width=26   height=20   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=12519   x=361  y=309  width=22   height=24   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12521   x=115  y=225  width=26   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12522   x=310  y=225  width=22   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12523   x=206  y=254  width=32   height=28   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=12531   x=105  y=309  width=28   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12539   x=445  y=336  width=10   height=10   xoffset=12   yoffset=10   xadvance=32   page=0    chnl=0 
char id=12540   x=481  y=336  width=29   height=8    xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=19968   x=31   y=357  width=32   height=6    xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=20006   x=29   y=195  width=32   height=30   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20102   x=89   y=134  width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20107   x=117  y=134  width=32   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20181   x=66   y=71   width=33   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=20572   x=275  y=134  width=34   height=31   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=20837   x=129  y=103  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20986   x=270  y=0    width=28   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=20998   x=320  y=71   width=34   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=21066   x=195  y=71   width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21069   x=225  y=71   width=31   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21152   x=164  y=71   width=31   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21177   x=354  y=71   width=33   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=21336   x=97   y=39   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21495   x=32   y=103  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21517   x=227  y=39   width=30   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22269   x=28   y=134  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23383   x=453  y=39   width=30   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=23450   x=65   y=39   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24314   x=99   y=71   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24418   x=388  y=39   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24466   x=460  y=0    width=33   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=25147   x=180  y=134  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25246   x=161  y=39   width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25345   x=355  y=39   width=33   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=25945   x=64   y=103  width=33   height=31   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=25968   x=420  y=39   width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26085   x=468  y=103  width=24   height=31   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26178   x=249  y=103  width=31   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26332   x=437  y=103  width=31   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26360   x=239  y=0    width=31   height=33   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26367   x=288  y=71   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26376   x=0    y=134  width=28   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26412   x=387  y=71   width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26524   x=61   y=195  width=32   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=27425   x=256  y=71   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27490   x=309  y=134  width=32   height=31   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=27491   x=278  y=225  width=32   height=29   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=27671   x=298  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=29289   x=361  y=0    width=33   height=33   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=29983   x=450  y=71   width=32   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30058   x=0    y=103  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=30330   x=194  y=39   width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31185   x=97   y=103  width=32   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31807   x=309  y=103  width=32   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=32066   x=0    y=71   width=34   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=32244   x=321  y=39   width=34   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=32722   x=374  y=103  width=31   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33394   x=405  y=103  width=32   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=33521   x=470  y=134  width=32   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35023   x=394  y=0    width=34   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35299   x=341  y=134  width=33   height=31   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=35328   x=438  y=134  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=35352   x=0    y=39   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35373   x=32   y=39   width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35486   x=217  y=103  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=35501   x=257  y=39   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36796   x=341  y=103  width=33   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36820   x=243  y=134  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36861   x=131  y=71   width=33   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36984   x=129  y=39   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37327   x=406  y=134  width=32   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38291   x=280  y=103  width=29   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38500   x=212  y=134  width=31   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38899   x=289  y=39   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=39135   x=34   y=71   width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65283   x=133  y=309  width=25   height=27   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=65297   x=158  y=309  width=20   height=27   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
kernings count=757
kerning first=46 second=34 amount=-4
kerning first=107 second=42 amount=-1
kerning first=88 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=75 second=81 amount=-1
kerning first=90 second=83 amount=-1
kerning first=44 second=85 amount=-1
kerning first=112 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=47 second=105 amount=1
kerning first=84 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=70 second=114 amount=-1
kerning first=90 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=83 second=42 amount=-1
kerning first=111 second=92 amount=-1
kerning first=12466 second=12452 amount=-1
kerning first=98 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=39 second=101 amount=-1
kerning first=44 second=116 amount=-2
kerning first=116 second=116 amount=-1
kerning first=12452 second=12512 amount=-1
kerning first=12390 second=12365 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=97 amount=-1
kerning first=67 second=71 amount=-1
kerning first=12356 second=12390 amount=-1
kerning first=87 second=47 amount=-1
kerning first=84 second=88 amount=-1
kerning first=12390 second=12354 amount=-1
kerning first=12418 second=12356 amount=-1
kerning first=12418 second=12358 amount=-1
kerning first=12390 second=12362 amount=-1
kerning first=12360 second=12367 amount=-1
kerning first=12375 second=12377 amount=-1
kerning first=12425 second=12379 amount=-1
kerning first=12399 second=12383 amount=-1
kerning first=12399 second=12384 amount=-1
kerning first=12418 second=12392 amount=-1
kerning first=12392 second=12394 amount=-1
kerning first=12396 second=12402 amount=-1
kerning first=12396 second=12403 amount=-1
kerning first=12377 second=12405 amount=-1
kerning first=12360 second=12408 amount=-2
kerning first=12377 second=12409 amount=-2
kerning first=12531 second=12501 amount=-1
kerning first=12384 second=12414 amount=-1
kerning first=12390 second=12418 amount=-2
kerning first=12424 second=12426 amount=-1
kerning first=12365 second=12427 amount=-1
kerning first=12431 second=12428 amount=-2
kerning first=12383 second=12429 amount=-2
kerning first=12390 second=12434 amount=-1
kerning first=76 second=45 amount=-2
kerning first=12540 second=12450 amount=-1
kerning first=12495 second=12452 amount=-1
kerning first=12523 second=12459 amount=-1
kerning first=12458 second=12463 amount=-1
kerning first=12463 second=12464 amount=-1
kerning first=79 second=84 amount=-1
kerning first=12450 second=12471 amount=-1
kerning first=12463 second=12473 amount=-1
kerning first=12450 second=12475 amount=-1
kerning first=12463 second=12479 amount=-1
kerning first=12427 second=12484 amount=-1
kerning first=12495 second=12488 amount=1
kerning first=12450 second=12495 amount=-1
kerning first=12540 second=12503 amount=-2
kerning first=12463 second=12512 amount=-3
kerning first=12463 second=12523 amount=-1
kerning first=12540 second=12531 amount=-2
kerning first=75 second=34 amount=-1
kerning first=12463 second=12539 amount=-1
kerning first=12450 second=12540 amount=-2
kerning first=69 second=116 amount=-1
kerning first=89 second=112 amount=-1
kerning first=12377 second=12419 amount=-1
kerning first=12392 second=12390 amount=-1
kerning first=121 second=120 amount=-1
kerning first=12428 second=12390 amount=-1
kerning first=102 second=84 amount=2
kerning first=87 second=46 amount=-1
kerning first=102 second=39 amount=1
kerning first=115 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=12363 second=12399 amount=-1
kerning first=121 second=97 amount=-1
kerning first=12392 second=12409 amount=-2
kerning first=47 second=113 amount=-1
kerning first=107 second=63 amount=-1
kerning first=103 second=89 amount=-1
kerning first=66 second=118 amount=-1
kerning first=12521 second=12473 amount=-1
kerning first=12466 second=12290 amount=-3
kerning first=79 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=99 second=100 amount=-1
kerning first=88 second=119 amount=-1
kerning first=104 second=84 amount=-1
kerning first=12367 second=12390 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=39 amount=-4
kerning first=47 second=99 amount=-1
kerning first=81 second=90 amount=-1
kerning first=12464 second=12512 amount=-1
kerning first=39 second=100 amount=-1
kerning first=12360 second=12501 amount=-1
kerning first=120 second=86 amount=-1
kerning first=70 second=110 amount=-1
kerning first=12395 second=12371 amount=-1
kerning first=12418 second=12381 amount=-1
kerning first=70 second=88 amount=-1
kerning first=81 second=74 amount=-2
kerning first=45 second=90 amount=-1
kerning first=89 second=71 amount=-1
kerning first=92 second=89 amount=-3
kerning first=89 second=101 amount=-2
kerning first=12488 second=12290 amount=-1
kerning first=12414 second=12290 amount=-1
kerning first=90 second=45 amount=-1
kerning first=118 second=84 amount=-1
kerning first=68 second=42 amount=-1
kerning first=104 second=42 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=12425 second=12390 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-4
kerning first=39 second=74 amount=-4
kerning first=44 second=39 amount=-4
kerning first=12368 second=12427 amount=-1
kerning first=70 second=109 amount=-1
kerning first=123 second=106 amount=3
kerning first=89 second=103 amount=-2
kerning first=12471 second=12495 amount=-1
kerning first=92 second=85 amount=-1
kerning first=84 second=89 amount=-1
kerning first=82 second=45 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=81 amount=-1
kerning first=47 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=12463 second=12495 amount=-2
kerning first=76 second=121 amount=-1
kerning first=12409 second=12390 amount=-1
kerning first=99 second=101 amount=-1
kerning first=98 second=84 amount=-2
kerning first=115 second=42 amount=-2
kerning first=88 second=116 amount=-1
kerning first=88 second=121 amount=-1
kerning first=12392 second=12388 amount=-1
kerning first=12428 second=12388 amount=-1
kerning first=34 second=46 amount=-4
kerning first=70 second=46 amount=-3
kerning first=46 second=85 amount=-1
kerning first=12377 second=12463 amount=-1
kerning first=39 second=115 amount=-1
kerning first=12435 second=12377 amount=-1
kerning first=114 second=74 amount=-2
kerning first=84 second=110 amount=-2
kerning first=79 second=47 amount=-1
kerning first=12390 second=12367 amount=-1
kerning first=89 second=113 amount=-2
kerning first=67 second=84 amount=-1
kerning first=70 second=90 amount=-1
kerning first=85 second=74 amount=-2
kerning first=86 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=12360 second=12365 amount=-1
kerning first=12396 second=12365 amount=-1
kerning first=12521 second=12512 amount=-1
kerning first=92 second=87 amount=-1
kerning first=79 second=42 amount=-1
kerning first=12395 second=12368 amount=-1
kerning first=12384 second=12290 amount=-1
kerning first=12458 second=12290 amount=-2
kerning first=12368 second=12415 amount=1
kerning first=39 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=101 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=68 second=47 amount=-1
kerning first=66 second=121 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=116 second=97 amount=-1
kerning first=65 second=42 amount=-3
kerning first=40 second=106 amount=3
kerning first=90 second=119 amount=-1
kerning first=111 second=89 amount=-2
kerning first=75 second=89 amount=-1
kerning first=44 second=119 amount=-1
kerning first=107 second=100 amount=-1
kerning first=112 second=84 amount=-2
kerning first=12396 second=12385 amount=-1
kerning first=76 second=84 amount=-4
kerning first=113 second=86 amount=-1
kerning first=46 second=42 amount=-5
kerning first=89 second=109 amount=-1
kerning first=12426 second=12290 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=118 second=122 amount=-1
kerning first=12469 second=12290 amount=-3
kerning first=12452 second=12473 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-3
kerning first=12452 second=12495 amount=-1
kerning first=84 second=46 amount=-4
kerning first=107 second=45 amount=-2
kerning first=12354 second=12501 amount=-1
kerning first=47 second=117 amount=-1
kerning first=75 second=42 amount=-1
kerning first=80 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=84 second=90 amount=-2
kerning first=89 second=74 amount=-4
kerning first=86 second=113 amount=-1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-6
kerning first=117 second=89 amount=-1
kerning first=12354 second=12390 amount=-1
kerning first=12471 second=12290 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=47 amount=-2
kerning first=12375 second=12469 amount=-1
kerning first=68 second=88 amount=-1
kerning first=45 second=74 amount=-1
kerning first=69 second=120 amount=-1
kerning first=90 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=120 second=33 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=83 amount=-1
kerning first=116 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=92 amount=-3
kerning first=114 second=47 amount=-1
kerning first=97 second=89 amount=-1
kerning first=12540 second=12512 amount=-1
kerning first=84 second=83 amount=-1
kerning first=90 second=118 amount=-1
kerning first=88 second=84 amount=-1
kerning first=109 second=42 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=34 second=74 amount=-4
kerning first=114 second=46 amount=-2
kerning first=12450 second=12463 amount=-2
kerning first=70 second=122 amount=-1
kerning first=118 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=122 second=89 amount=-1
kerning first=12371 second=12377 amount=-1
kerning first=12390 second=12399 amount=-1
kerning first=102 second=44 amount=-2
kerning first=89 second=47 amount=-2
kerning first=74 second=44 amount=-1
kerning first=86 second=99 amount=-1
kerning first=34 second=65 amount=-2
kerning first=116 second=63 amount=-1
kerning first=58 second=89 amount=-1
kerning first=12419 second=12290 amount=-1
kerning first=12402 second=12392 amount=-1
kerning first=90 second=100 amount=-1
kerning first=113 second=84 amount=-1
kerning first=120 second=42 amount=-1
kerning first=12360 second=12368 amount=-1
kerning first=12392 second=12367 amount=-1
kerning first=89 second=117 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=66 second=84 amount=-1
kerning first=12501 second=12512 amount=-1
kerning first=12358 second=12290 amount=-2
kerning first=12452 second=12479 amount=-1
kerning first=46 second=118 amount=-2
kerning first=12450 second=12512 amount=-2
kerning first=98 second=92 amount=-1
kerning first=111 second=86 amount=-1
kerning first=75 second=86 amount=-1
kerning first=103 second=47 amount=2
kerning first=88 second=45 amount=-1
kerning first=12512 second=12503 amount=-2
kerning first=112 second=92 amount=-1
kerning first=79 second=88 amount=-1
kerning first=12464 second=12463 amount=-1
kerning first=103 second=113 amount=-1
kerning first=83 second=89 amount=-1
kerning first=12414 second=12379 amount=-1
kerning first=119 second=89 amount=-1
kerning first=46 second=106 amount=1
kerning first=12479 second=12290 amount=-1
kerning first=12515 second=12290 amount=-1
kerning first=12369 second=12290 amount=-2
kerning first=99 second=45 amount=-1
kerning first=84 second=74 amount=-5
kerning first=102 second=41 amount=2
kerning first=34 second=99 amount=-1
kerning first=12449 second=12290 amount=-2
kerning first=102 second=63 amount=1
kerning first=86 second=46 amount=-2
kerning first=65 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=81 second=47 amount=-1
kerning first=99 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=12418 second=12390 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=44 second=89 amount=-4
kerning first=71 second=84 amount=-1
kerning first=111 second=84 amount=-2
kerning first=90 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=12390 second=12368 amount=-1
kerning first=12512 second=12521 amount=-2
kerning first=12463 second=12290 amount=-3
kerning first=112 second=39 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=34 amount=-4
kerning first=117 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=112 second=34 amount=-1
kerning first=87 second=74 amount=-2
kerning first=123 second=74 amount=-1
kerning first=102 second=45 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=12503 second=12290 amount=-1
kerning first=12523 second=12512 amount=-1
kerning first=12487 second=12512 amount=-1
kerning first=121 second=44 amount=-2
kerning first=12517 second=12450 amount=-1
kerning first=76 second=83 amount=-1
kerning first=12540 second=12469 amount=-1
kerning first=46 second=119 amount=-1
kerning first=81 second=42 amount=-1
kerning first=117 second=42 amount=-1
kerning first=12367 second=12358 amount=-1
kerning first=88 second=102 amount=-1
kerning first=12384 second=12429 amount=-2
kerning first=12458 second=12512 amount=-1
kerning first=12383 second=12414 amount=-1
kerning first=89 second=90 amount=-1
kerning first=65 second=39 amount=-2
kerning first=12521 second=12290 amount=-1
kerning first=12501 second=12290 amount=-1
kerning first=92 second=86 amount=-2
kerning first=12356 second=12424 amount=-1
kerning first=40 second=74 amount=-1
kerning first=115 second=84 amount=-1
kerning first=12531 second=12503 amount=-1
kerning first=12540 second=12495 amount=-1
kerning first=12540 second=12405 amount=-1
kerning first=118 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=84 second=113 amount=-2
kerning first=120 second=113 amount=-1
kerning first=12390 second=12381 amount=-1
kerning first=89 second=46 amount=-3
kerning first=12540 second=12473 amount=-2
kerning first=102 second=89 amount=2
kerning first=101 second=83 amount=-1
kerning first=121 second=84 amount=-1
kerning first=83 second=116 amount=-1
kerning first=110 second=84 amount=-1
kerning first=86 second=112 amount=-1
kerning first=12422 second=12290 amount=-2
kerning first=90 second=113 amount=-1
kerning first=101 second=74 amount=-1
kerning first=80 second=120 amount=-1
kerning first=12375 second=12388 amount=-2
kerning first=98 second=34 amount=-1
kerning first=39 second=46 amount=-4
kerning first=12395 second=12367 amount=-1
kerning first=84 second=47 amount=-3
kerning first=89 second=99 amount=-2
kerning first=67 second=45 amount=-1
kerning first=12367 second=12415 amount=1
kerning first=103 second=42 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=47 amount=-2
kerning first=76 second=118 amount=-1
kerning first=97 second=116 amount=-1
kerning first=70 second=118 amount=-1
kerning first=99 second=89 amount=-1
kerning first=12388 second=12290 amount=-1
kerning first=12435 second=12390 amount=-2
kerning first=44 second=106 amount=1
kerning first=84 second=117 amount=-2
kerning first=103 second=100 amount=-1
kerning first=12427 second=12388 amount=-1
kerning first=90 second=102 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=103 amount=-1
kerning first=121 second=122 amount=-1
kerning first=83 second=45 amount=1
kerning first=98 second=116 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=12452 second=12463 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=12377 second=12408 amount=-2
kerning first=102 second=88 amount=1
kerning first=97 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=12363 second=12290 amount=-1
kerning first=102 second=87 amount=2
kerning first=97 second=63 amount=-1
kerning first=113 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=39 second=44 amount=-4
kerning first=103 second=99 amount=-1
kerning first=119 second=44 amount=-2
kerning first=67 second=79 amount=-1
kerning first=12422 second=12405 amount=-1
kerning first=70 second=97 amount=-1
kerning first=67 second=121 amount=-1
kerning first=85 second=89 amount=-1
kerning first=84 second=118 amount=-1
kerning first=12484 second=12290 amount=-1
kerning first=122 second=84 amount=-1
kerning first=111 second=42 amount=-1
kerning first=70 second=115 amount=-1
kerning first=103 second=101 amount=-1
kerning first=84 second=116 amount=-1
kerning first=75 second=84 amount=-1
kerning first=46 second=39 amount=-4
kerning first=68 second=74 amount=-2
kerning first=45 second=120 amount=-1
kerning first=81 second=120 amount=-1
kerning first=102 second=86 amount=2
kerning first=120 second=116 amount=-1
kerning first=12461 second=12473 amount=-1
kerning first=107 second=84 amount=-1
kerning first=12424 second=12427 amount=-1
kerning first=12367 second=12427 amount=-1
kerning first=70 second=99 amount=-1
kerning first=67 second=81 amount=-1
kerning first=12360 second=12390 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=122 amount=-1
kerning first=110 second=89 amount=-1
kerning first=89 second=83 amount=-1
kerning first=91 second=106 amount=3
kerning first=81 second=89 amount=-1
kerning first=12521 second=12471 amount=-1
kerning first=114 second=59 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=122 amount=-1
kerning first=98 second=39 amount=-1
kerning first=70 second=120 amount=-1
kerning first=111 second=63 amount=-1
kerning first=103 second=63 amount=-1
kerning first=97 second=86 amount=-1
kerning first=116 second=45 amount=-1
kerning first=75 second=85 amount=-1
kerning first=45 second=116 amount=-1
kerning first=90 second=111 amount=-1
kerning first=12360 second=12409 amount=-2
kerning first=39 second=65 amount=-2
kerning first=65 second=97 amount=1
kerning first=89 second=116 amount=-1
kerning first=12523 second=12531 amount=-1
kerning first=114 second=118 amount=1
kerning first=116 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-4
kerning first=97 second=42 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=12531 second=12512 amount=-1
kerning first=103 second=122 amount=-1
kerning first=82 second=74 amount=-1
kerning first=118 second=74 amount=-1
kerning first=75 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=90 second=97 amount=-1
kerning first=12365 second=12358 amount=-1
kerning first=75 second=45 amount=-1
kerning first=102 second=125 amount=2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=107 second=113 amount=-1
kerning first=12395 second=12381 amount=-1
kerning first=84 second=114 amount=-2
kerning first=34 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=118 amount=-1
kerning first=67 second=83 amount=-1
kerning first=45 second=83 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=92 second=103 amount=1
kerning first=12503 second=12517 amount=-1
kerning first=101 second=42 amount=-1
kerning first=89 second=122 amount=-2
kerning first=80 second=90 amount=-2
kerning first=12368 second=12358 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=74 amount=-1
kerning first=12452 second=12464 amount=-1
kerning first=114 second=45 amount=-1
kerning first=67 second=116 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=74 amount=-3
kerning first=12358 second=12503 amount=-1
kerning first=86 second=47 amount=-1
kerning first=84 second=121 amount=-1
kerning first=65 second=115 amount=1
kerning first=80 second=46 amount=-4
kerning first=89 second=65 amount=-1
kerning first=12531 second=12473 amount=-1
kerning first=90 second=71 amount=-1
kerning first=12501 second=12531 amount=1
kerning first=92 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=119 second=84 amount=-1
kerning first=83 second=84 amount=-1
kerning first=12377 second=12290 amount=-3
kerning first=12487 second=12290 amount=-1
kerning first=76 second=119 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=102 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=12392 second=12381 amount=-1
kerning first=67 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=12360 second=12427 amount=-1
kerning first=80 second=44 amount=-4
kerning first=67 second=85 amount=-1
kerning first=84 second=79 amount=-1
kerning first=47 second=106 amount=1
kerning first=80 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=58 second=42 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=12408 second=12390 amount=-2
kerning first=12489 second=12290 amount=-1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=42 amount=-5
kerning first=12450 second=12531 amount=-1
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=34 second=44 amount=-4
kerning first=70 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=102 second=122 amount=-1
kerning first=12418 second=12388 amount=-1
kerning first=84 second=102 amount=-1
kerning first=46 second=87 amount=-1
kerning first=102 second=92 amount=2
kerning first=71 second=86 amount=-1
kerning first=80 second=45 amount=-1
kerning first=98 second=42 amount=-1
kerning first=89 second=67 amount=-1
kerning first=107 second=116 amount=-1
kerning first=118 second=47 amount=-1
kerning first=121 second=46 amount=-2
kerning first=88 second=83 amount=-1
kerning first=12458 second=12464 amount=-1
kerning first=85 second=65 amount=-1
kerning first=76 second=71 amount=-1
kerning first=12461 second=12531 amount=-1
kerning first=99 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=66 second=83 amount=-1
kerning first=12358 second=12501 amount=-1
kerning first=12540 second=12501 amount=-2
kerning first=44 second=87 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=103 amount=-3
kerning first=112 second=120 amount=-1
kerning first=12484 second=12512 amount=-1
kerning first=71 second=42 amount=-1
kerning first=12390 second=12290 amount=-1
kerning first=12464 second=12290 amount=-3
kerning first=111 second=34 amount=-1
kerning first=12464 second=12464 amount=-1
kerning first=75 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=88 second=122 amount=-1
kerning first=12466 second=12495 amount=-1
kerning first=12452 second=12290 amount=-1
kerning first=12450 second=12452 amount=-2
kerning first=46 second=86 amount=-2
kerning first=12365 second=12290 amount=-2
kerning first=12425 second=12377 amount=-1
kerning first=104 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=85 second=47 amount=-1
kerning first=12360 second=12388 amount=-1
kerning first=89 second=58 amount=-1
kerning first=12392 second=12377 amount=-1
kerning first=98 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=118 amount=-1
kerning first=12540 second=12390 amount=-2
kerning first=76 second=89 amount=-3
kerning first=12395 second=12373 amount=-1
kerning first=66 second=42 amount=-1
kerning first=107 second=117 amount=-1
kerning first=119 second=88 amount=-1
kerning first=120 second=84 amount=-1
kerning first=75 second=122 amount=-1
kerning first=12360 second=12469 amount=-1
kerning first=90 second=90 amount=-1
kerning first=12450 second=12290 amount=-3
kerning first=90 second=120 amount=-1
kerning first=12522 second=12290 amount=-1
kerning first=86 second=109 amount=-1
kerning first=114 second=58 amount=1
kerning first=47 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=12469 second=12473 amount=-1
kerning first=65 second=89 amount=-1
kerning first=101 second=89 amount=-1
kerning first=12461 second=12290 amount=-1
kerning first=116 second=120 amount=-1
kerning first=113 second=42 amount=-1
kerning first=47 second=101 amount=-1
kerning first=46 second=116 amount=-2
kerning first=12363 second=12424 amount=-2
kerning first=109 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=86 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=66 second=74 amount=-1
kerning first=90 second=99 amount=-1
kerning first=79 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=89 second=115 amount=-2
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=80 second=74 amount=-5
kerning first=90 second=116 amount=-1
kerning first=114 second=44 amount=-2
kerning first=12392 second=12408 amount=-2
kerning first=12398 second=12365 amount=-1
kerning first=89 second=79 amount=-1
kerning first=98 second=89 amount=-2
kerning first=75 second=119 amount=-1
kerning first=12540 second=12484 amount=-1
kerning first=89 second=84 amount=-1
kerning first=68 second=120 amount=-1
kerning first=115 second=116 amount=-1
kerning first=12408 second=12392 amount=-2
kerning first=91 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=115 amount=-2
kerning first=99 second=86 amount=-1
kerning first=12531 second=12290 amount=-2
kerning first=84 second=45 amount=-3
kerning first=120 second=45 amount=-1
kerning first=12469 second=12495 amount=-1
kerning first=12469 second=12512 amount=-1
kerning first=12450 second=12464 amount=-2
kerning first=80 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=70 second=74 amount=-5
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=12390 second=12388 amount=-1
kerning first=44 second=118 amount=-2
kerning first=70 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=12512 second=12501 amount=-2
kerning first=103 second=111 amount=-1
kerning first=44 second=86 amount=-2
kerning first=12375 second=12390 amount=-1
kerning first=12466 second=12512 amount=-2
kerning first=80 second=122 amount=-1
kerning first=114 second=119 amount=1
kerning first=107 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=68 second=90 amount=-1
kerning first=86 second=114 amount=-1
kerning first=45 second=89 amount=-2
kerning first=76 second=116 amount=-1
kerning first=85 second=46 amount=-1
kerning first=112 second=116 amount=-1
kerning first=12450 second=12405 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=59 second=42 amount=-2
kerning first=89 second=97 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=103 second=106 amount=1
kerning first=120 second=89 amount=-1
kerning first=83 second=83 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=12390 second=12414 amount=-2
kerning first=80 second=100 amount=-1
kerning first=12450 second=12392 amount=-1
kerning first=103 second=84 amount=-1
kerning first=12405 second=12385 amount=-1
kerning first=110 second=42 amount=-1
kerning first=65 second=116 amount=-1
kerning first=92 second=84 amount=-3
kerning first=83 second=74 amount=-1
kerning first=119 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=103 second=97 amount=-1
kerning first=102 second=93 amount=2
kerning first=44 second=34 amount=-4
kerning first=34 second=115 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=74 amount=-3
kerning first=12540 second=12471 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=44 amount=-3
kerning first=76 second=85 amount=-1
kerning first=75 second=79 amount=-1
kerning first=92 second=106 amount=3
kerning first=65 second=34 amount=-2
kerning first=12463 second=12463 amount=-1
kerning first=109 second=89 amount=-1
